{
  "ConnectionStrings": {
     "ConnectionInfoDengue": "Server=(localdb)\\MSSQLLocalDB;database=InfoDengue;trusted_connection=true"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
